{
  "name": "skyblock-stats",
  "version": "1.0.0",
  "description": "Player stats for Hypixel SkyBlock",
  "main": "index.js",
  "scripts": {
    "start": "node init && node index",
    "postinstall": "node init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaPhant/skyblock-stats.git"
  },
  "keywords": [
    "hypixel",
    "skyblock",
    "minecraft",
    "statistics"
  ],
  "author": "LeaPhant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaPhant/skyblock-stats/issues"
  },
  "homepage": "https://github.com/LeaPhant/skyblock-stats#readme",
  "dependencies": {
    "@tillhub/tableify": "^1.1.1",
    "apng2gif-bin": "^1.7.1",
    "async-retry": "^1.3.1",
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "axios-debug-log": "^0.7.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "css": "^2.2.4",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "ioredis": "^4.17.3",
    "just-safe-get": "^2.0.0",
    "lodash": "^4.17.19",
    "lodash.escaperegexp": "^4.1.2",
    "micromatch": "^4.0.2",
    "minecraft-data": "^2.54.0",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.9",
    "prismarine-nbt": "^1.3.0",
    "progress": "^2.0.3",
    "relaxed-json": "^1.0.3",
    "remove": "^0.1.5",
    "sharp": "^0.25.4",
    "sitemap": "^6.1.5",
    "twemoji": "^13.0.0",
    "upng-js": "^2.1.0",
    "uuid": "^8.1.0"
  }
}
